Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="odiazTS5A.Views.Register"
             Title="Register">
    <VerticalStackLayout
        Padding="25">
        <Label 
            Text="BASE DE DATOS CON SQLITE!"
            HorizontalOptions="Center" 
            FontSize="20"/>
        <Entry x:Name="txtNombre" 
               Placeholder="Ingrese el nombre"></Entry>

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                    Text="Agregar Persona"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btnAgregar_Clicked"
                    Background="SkyBlue"></Button>

            <Label x:Name="statusMessage"
                   Grid.Row="1"
                   Grid.Column="0"></Label>

            <Button x:Name="btnObtener" Text="Obtener las personas"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="btnObtener_Clicked"
                    Background="GreenYellow"></Button>

            <CollectionView x:Name="listaPersonas"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"></Label>
                            <Label Grid.Column="1" Text="{Binding Name}"></Label>
                            <Button Text="Editar" x:Name="btnEditar"
                                    Clicked="btnEditar_Clicked"
                                    Grid.Column="2"></Button>
                            <Button Text="Eliminar" x:Name="btnEliminar"
                                    Clicked="btnEliminar_Clicked"
                                    Grid.Column="3"></Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>